<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Samuel Cornell" />

  
  
  
    
  
  <meta name="description" content="Nearly four years ago, I found myself volunteering on a lavender farm in Canada. Sounds idyllic, I know. It was a fortuitous place to arrive, as my initial landing place in that vast open land was a dilapidated, post-apocalyptic Bunkeresque smallholding owned and operated by a reefer smoking, middle-aged, married couple." />

  
  <link rel="alternate" hreflang="en-us" href="https://samuelcornell.com/post/vipassana/" />

  









  




  
  

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.ada64a9a586d44a032291e9eb7961e9d.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://samuelcornell.com/post/vipassana/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="SAMUEL CORNELL" />
  <meta property="og:url" content="https://samuelcornell.com/post/vipassana/" />
  <meta property="og:title" content="Why I will be attending a 10-day silent meditation course (again) and what led me here | SAMUEL CORNELL" />
  <meta property="og:description" content="Nearly four years ago, I found myself volunteering on a lavender farm in Canada. Sounds idyllic, I know. It was a fortuitous place to arrive, as my initial landing place in that vast open land was a dilapidated, post-apocalyptic Bunkeresque smallholding owned and operated by a reefer smoking, middle-aged, married couple." /><meta property="og:image" content="https://samuelcornell.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://samuelcornell.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-07-16T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-07-16T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://samuelcornell.com/post/vipassana/"
  },
  "headline": "Why I will be attending a 10-day silent meditation course (again) and what led me here",
  
  "datePublished": "2021-07-16T00:00:00Z",
  "dateModified": "2021-07-16T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Samuel Cornell"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Samuel Cornell",
    "logo": {
      "@type": "ImageObject",
      "url": "https://samuelcornell.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Nearly four years ago, I found myself volunteering on a lavender farm in Canada. Sounds idyllic, I know. It was a fortuitous place to arrive, as my initial landing place in that vast open land was a dilapidated, post-apocalyptic Bunkeresque smallholding owned and operated by a reefer smoking, middle-aged, married couple."
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#4caf50",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#4caf50"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "/privacy/"
      }
    })});
  </script>


  





  <title>Why I will be attending a 10-day silent meditation course (again) and what led me here | SAMUEL CORNELL</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="a7a6a051cd244395e92028c01e571843" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">SAMUEL CORNELL</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">SAMUEL CORNELL</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/"><span>Home</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post"><span>Writing</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/running"><span>Running</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/uploads/cv_cornell.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Why I will be attending a 10-day silent meditation course (again) and what led me here</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 16, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    14 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Nearly four years ago, I found myself volunteering on a lavender farm in Canada. Sounds idyllic, I know. It was a fortuitous place to arrive, as my initial landing place in that vast open land was a dilapidated, post-apocalyptic Bunkeresque smallholding owned and operated by a reefer smoking, middle-aged, married couple. I was, after all, in British Colombia, home to the infamous BC bud, where attitudes towards the production and consumption of marijuana are lax. I felt like I had suddenly been thrust into a locus of the video game San Andreas.</p>
<p>The male proprietor of this little Thoreauvian spot went by the name Alyx. I first had contact with Alyx over a messaging service via the website WWOOF (Worldwide Opportunities on Organic Farms) and was attracted to the location of the property on Vancouver Island, its remoteness and alluring, untamed wildness. I was in my final year of my undergraduate degree and craving adventure; tired of the stifling life of examinations, sitting behind books, beholden to a rainy city and an institution. I also wanted to use my hands and do something real in the world, the opposite of what a student life entails.</p>
<p>Whilst revising for my final exams, I would often procrastinate and look on Google Earth at all of the places I might escape to.  Canada, the second largest country on the planet, and the largest English speaking, was enticing. Its grand scale and natural beauty unparalleled. I imagined Canada would provide me with the necessary natural revitalisation that I required.</p>
<p>So it was, after a brief amount of correspondence with Alyx, and after taking my exams and bidding my girlfriend farewell, that I set out on my adventure. I was eager to see Canada in all its might, befriend strangers, and learn skills of self-reliance in the great outdoors.</p>
<p>A couple of aeroplane and ferry rides later, I was on Vancouver Island. Alyx greeted me in his rusting, pickup truck at a gas station and drove us through winding highways to his abode.</p>
<p>The patchwork property was perched on a hillside next to a highway with nothing around but trees. To get anywhere required driving. I hadn&rsquo;t necessarily considered this fact when choosing my first destination in Canada. After two days habitation in Alyx&rsquo;s ramshackle, pot-hazed, &ldquo;house&rdquo; in the middle of nowhere, I realised I&rsquo;d made a grave error and my Jack London style romanticising may have been naive.</p>
<p>Nevertheless, I wasn&rsquo;t yet ready to give up on my British Columbian wandering and so on my third day in the province, I tried my thumb at hitch-hiking. This turned out to be a remarkably easy and rewarding experience in which, without let or hindrance, I arrived in the capital of Vancouver Island, Victoria, a matter of hours after making my decision to depart from Alyx&rsquo;s wild kingdom.</p>
<p>Still feeling a strong desire to work with my hands, I decided to try finding a more appropriate farm - one last time.</p>
<p>I ended up gaining a volunteer position on a large, beautiful property surrounded by forest and straddling the sea. Instead of sleeping on the floor in a grimy room, I lay on a snug bed in a festival style bell tent overlooking newly sown fields with fragrant, juvenile lavender.</p>
<p>My experiences on this farm were wonderful and I met many interesting characters. From cutting steel for the first time and helping to lay concrete for a new barn, to pruning lavender in the fields and cooking up large meals for the rest of the volunteers. People came from all around the world, although we did have a large Francophone contingent, many of whom had previously been working in Quebec and then went on tramping through the country.</p>
<p>The most formative experience, however, came in the form of a conversation I had with one of the young Frenchman. I don&rsquo;t recall his name, but I remember his face, traits, and stories. He had been studying anthropology in Paris and recently completed an exchange year in Montreal. Whilst in Montreal, he had been told of a cult-like meditation retreat called Vipassana and thought he would give it a go; young and interested in human nature in all its many forms, he had nothing to lose and all to gain.</p>
<p>I listened to the Frenchman&rsquo;s description of his experience with this &ldquo;Vipassana&rdquo; with intrigue, awe and fascination. It’s a beautiful peculiarity of travelling that we lose many of our inhibitions and rigid mentality and find we are suddenly more open to experience, suddenly more interested in what lies beyond, more appreciative of things that are banal in our daily lives. So it was with this conversation, my interest was piqued, and I decided there and then I would seek out my own Vipassana experience.</p>
<p>It sounded like exactly what I thought I was looking for. I mean, I was definitely looking for <em>something</em> but what it was, was beyond me. I had found it probably wasn&rsquo;t Canada.</p>
<p>Upon my return home, I went straight back to the books and commenced graduate school. But the yearning for something greater was still burning within me. I&rsquo;ve always attempted to quash the longing through material means and physical outlets, such as new gadgets and high intensity exercise. None of it really works - not for long anyway. Exercise is the closest substitute, but its effects are so temporary. A few measly hours after the last session, I find I&rsquo;m again desperately searching for some sort of fulfilment.</p>
<p>The conversation I had with the Frenchman remained prominent in my mind, and I would ruminate on the idea of spiritual awakening - whatever the hell that was. It sounded quite nice. If a little, or a lot, woo.</p>
<p>Before long, I was browsing the website of Vipassana. At first, I thought I&rsquo;d stumbled upon an archived site from the early 90&rsquo;s. The GIF of a spinning, chariot-style, wooden wheel on the home page conjured images of a primitive and benighted time. It was all looking and sounding very mysterious.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./wheel.jpg" alt="Spinning wheel" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>I was intrigued.</p>
<p>The way I saw it, I was already in a cult, the cult of modern-day capitalism yada yada yada&hellip; and it didn&rsquo;t seem to be working too well for me. Trying a new cult couldn&rsquo;t be so bad.</p>
<p>After browsing the site for a short while, reading the matter-of-fact rules and letting the idea of 10 straight days of total silence, doing nothing but meditating (not exercising AT ALL) sink in, I signed up for a course. A 10-day Vipassana retreat. I wasn&rsquo;t starting off easy. The course I booked ran over my birthday and the New Year. I would be attempting to undergo spiritual enlightenment whilst the Gregorian calendar turned over a new leaf and much of the Western world engaged in drunken debauchery - them too trying to find themselves in an altered consciousness.</p>
<p>The time came to once again bid my girlfriend farewell, for I was leaving her just after Christmas, alone for the next 10 days, as I journeyed to rural England to seek edification.</p>
<p>On the morning that I left, the weather was crisp. That kind of English winter day when the skies are blue and cloudless, the air is cold and chills your lungs, but the fresh smell is renewing, and you feel reborn. The winding train journey to the meditation centre swept me through frost covered English countryside. The depths of winter are always a time of mixed emotions for me. I simultaneously feel an urge to hibernate but also to embrace the wild outdoor world when it is at its most enchanting.</p>
<p>Upon arrival at the centre, around 5pm, I was pleased to be faced with a cluster of cosy looking timber huts. Inside, people were gathering to sign into the course. Each of us were provided with a leaflet of instructions and rules, which included a daily timetable and bedding if we required it. I wasn&rsquo;t particularly enamoured by the prospect of waking daily at 04:30, to meditate, for the next 10 days, as determined by the schedule, but I was apprehensive to experience what awaited me.</p>
<p>That first evening at the centre, we commenced the &ldquo;noble silence&rdquo; around 7pm. This marked the beginning of the course. We convened in the large meditation hall shortly after, in which we had been designated a spot, ours to enjoy for the course&rsquo;s duration. I watched as people foraged for cushions and blankets to take back to their meditation spots which were quickly being converted into comfortable little nests. I&rsquo;ve never particularly been a fan of cushions, or any household decorations for that matter, so I made the decision to disregard convention and simply sit in my spot as is.</p>
<p>I quickly realised the error of my ways. For after only thirty minutes of stillness, listening to the first introductory seminar on the technique of Vipassana, my lower back began to ache and a voice in my head started to chastise me for foolishly neglecting to appropriately furnish my den.</p>
<p>Alas, the pain was short lived, as the first seminar ended swiftly, and we were able to proceed to our dormitories.</p>
<p>The dormitory rooms were spartan, containing small beds separated from each other by curtains which could be pulled around, like those in a hospital ward. This didn&rsquo;t bother me. I&rsquo;d lived in this way for years in my youth, when travelling and staying in hostels, and when in the Royal Navy, were privacy was simply non-existent.</p>
<p>That first night I didn&rsquo;t sleep a wink. My mind was tormented by questions and introspections. I wondered why I was here, what had led me to this juncture? Did I really need to meditate for ten days!? Would I be different afterwards? Did I need to be?</p>
<p>At 04:30 the next morning, still dark, a gong stirred the silence. People began rustling in their beds, aroused by the deep vibrations coursing through the grounds.</p>
<p>I was reluctant to exit my warm bed in which my restless mind had only just begun to calm. Grudgingly, I succumbed to the reality of the situation I was in and proceeded to get on the program.</p>
<p>It was hard.</p>
<p>I spent the day feeling emotionally vulnerable and mentally overwhelmed. I couldn&rsquo;t begin to ease my whirring mind. Concentrating on the tip of my nose, and feeling the breath come in and out, as we were told to do in those first sessions, felt like a mammoth undertaking. I began to understand how the mind really did seem like a separate entity, as I&rsquo;d been reading about in books such as the Power of Now by Eckhart Toll. My mind was trying to control me, and it was winning. Easily. It was a formidable challenger.</p>
<p>During the morning break, the other attendants of the course, went for solo, quiet strolls around the grounds. We were not supposed to engage in any form of true exercise, like running for instance, or yoga. I was quickly descending into madness. I followed my compatriots to the open fields surrounding the centre and began to speed walk like a crazed, rabid, dog. I felt caged. I was unravelling. All within 24 hours. Less than 24 hours of mental solitude. I could see people, all around me in fact, but we were, each of us, all alone. Alone and trapped in our heads.</p>
<p>I hadn&rsquo;t expected it to be so challenging, not so soon at least. I went to speak with one of the teachers. Speaking to a teacher was allowed when necessary and was conducted in private.</p>
<p>He asked what was troubling me. The teacher proceeded to explain how past pain and trauma, and other negative emotions like guilt, shame, bitterness and fear, lie dormant within us, like deep seated splinters. The meditation course which we were undertaking, in many ways aimed to rid us of the ego which keeps those splinters psychologically embedded deep within us. The meditation process acts like a scalpel, slowly digging out the painful splinters and freeing us of the daily discomfort which we futilely carry around with us.</p>
<p>The words of the teacher rang true with me. I understood his analogy immediately. Nevertheless, I felt like I simply couldn&rsquo;t continue. I didn&rsquo;t have the will. I was afraid. Afraid of what might come up within me, and what I might be like at the end of the course. I asked to leave.</p>
<p>Leaving is highly discouraged.</p>
<p><strong>CULT! CULT!!!! CULT!!</strong></p>
<p>I hear the reader screaming.</p>
<p>But no.</p>
<p>Leaving is highly discouraged so as not to interrupt the process of growth (using a buzz word for our progress, &ldquo;personal development&rdquo;, doing-obsessed society) or <strong>awakening</strong> (using a word perhaps more in line with the purpose of Vipassana&hellip; and really all flavours of meditation).</p>
<p>Alas, with relief, I discontinued the course and trundled back to my life. I chose to forsake a future of potential contentment, for the sake of present comfort.</p>
<hr>
<p>Years later, I, like billions of others, have just lived, in fact am still living, through a global pandemic. The torrent of noise and angst created during this critical juncture has been like nothing else most of us have experienced in our lifetimes.</p>
<p>The pandemic has occurred at a peculiar time in our infantile species' development. We are living through an epoch of hyper-connectivity whilst simultaneously, in myriad ways, experiencing total disconnection to ourselves, our inner being, to the world around us which has been plundered and pillaged for so long, for the gain of very few at the expense of most.</p>
<p>Personally, I mentally wrestle with the contradictions of my being on a daily basis. On the one hand, yearning to escape &ldquo;civilisation&rdquo;, with all its trivialities, its disingenuousness, its political polarisation and sports team tribalism, its unbelievable greed, its total lack of awareness, its instagramming, popularity seeking, virtue signalling, vegan-paleo-my-fitness-pal-calorie-counting, busybody bullshit and retreat to some kind of mystical wilderness where I&rsquo;m at one with nature like in some sort of Jamiroquaiesque music video.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./jk.jpg" alt="At one with nature" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>And on the other hand, quite enjoying my life of few weighty concerns, no life-or-death decisions to be made, modern comforts, hot showers, calorific food available to me by clicking icons on a screen.</p>
<p>I&rsquo;m quite sure many people I&rsquo;ve met over the years feel very similar, even if they haven&rsquo;t ever really acknowledged it, or verbalised it. We adapt to this strange life and try our best to stave of depression and anxiety by outrunning it, outworking it, outlifting it, or medicating it into oblivion (usually with alcohol, the class-straddling poison of choice). Some of us do all of the above. All of these are of course, societally acceptable, no, societally <em>encouraged</em> ways to navigate life in the modern world.</p>
<p>Unfortunately, none of these activities are long-lasting fixes to our existential crises. Whenever I finish a long, arduous running event in the mountains, having spent the hours wading through the magnificent woody totem poles of nature, and breathing in the eucalyptus scented air in a state of awe and near bliss, I feel overwhelmingly melancholy. I was temporarily pacifying myself in a natural state of flux, only to be hit by the bulwark of our plastic reality the moment I ground to a halt.</p>
<p>This anti-climactic state is very familiar to me. It seems to present itself after almost every endeavour or challenge I accomplish. Like a junkie requiring a higher dose of his next hit, I am then compelled to raise the bar of the next challenge. Chasing the ever-evasive feeling of contentment.</p>
<p>I have known for years that this pattern of behaviour is not only unsustainable but also self-destructive. But, as mentioned previously, this behaviour is <em>rewarded</em> by our societal norms. It is infinitesimally easier to run an ultra-marathon in search of fulfilment than it is to eschew the preoccupations of daily life and tap out of the rat race. This is why so few ever do, and likely why so-called extreme events are not only growing exponentially in popularity but are beginning to seem banal. So few ever choose to leave the wheel in the cage, even temporarily. All the while feeling utterly miserable, probably, greater than fifty percent of the time, and manically elated the rest. Our morally schizophrenic world is tiring, and deep down everyone feels it.</p>
<p>And so, it is after this last eighteen months of noise, outrage, increasing self-righteousness; a time when people have continued to identify evermore with their cliques, politically or otherwise, that I feel a great need to reset and clear out. Clear out the pandemonium that finds its way into my consciousness so readily. I made a conscious effort to begin walking this path simply by eliminating my social media consumption, and prior to this my daily fixation with the news. I have since realised that I must learn to operate with these innovations as tools, rather than as a user. It is complicated. I will write about this in future.</p>
<p>I feel ready to attempt my next Vipassana course with a greater maturity and knowledge of the gravity of the experience which faces me. As I come into the final months of my third decade, I feel a need to lustrate my <em>self</em>, whatever that is, and allow space and opportunity for inner being to make decisions about the paths I take for the rest of my life, rather than feeling compelled to lead a certain life due to being a part of mass indoctrination.</p>
<p>My course is now booked, and I apprehensively await what is to come. Living in the present moment is taxing and I so often do not. Nevertheless, I look forward to having the opportunity to temporarily retreat from the 21st century tumult, to look within and embrace whatever splinters may come to the surface.</p>

    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://samuelcornell.com/post/vipassana/&amp;text=Why%20I%20will%20be%20attending%20a%2010-day%20silent%20meditation%20course%20%28again%29%20and%20what%20led%20me%20here" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://samuelcornell.com/post/vipassana/&amp;t=Why%20I%20will%20be%20attending%20a%2010-day%20silent%20meditation%20course%20%28again%29%20and%20what%20led%20me%20here" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Why%20I%20will%20be%20attending%20a%2010-day%20silent%20meditation%20course%20%28again%29%20and%20what%20led%20me%20here&amp;body=https://samuelcornell.com/post/vipassana/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://samuelcornell.com/post/vipassana/&amp;title=Why%20I%20will%20be%20attending%20a%2010-day%20silent%20meditation%20course%20%28again%29%20and%20what%20led%20me%20here" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Why%20I%20will%20be%20attending%20a%2010-day%20silent%20meditation%20course%20%28again%29%20and%20what%20led%20me%20here%20https://samuelcornell.com/post/vipassana/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://samuelcornell.com/post/vipassana/&amp;title=Why%20I%20will%20be%20attending%20a%2010-day%20silent%20meditation%20course%20%28again%29%20and%20what%20led%20me%20here" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/author/samuel-cornell/avatar_hu7b0c3b35e8da4af87330decc9fcad99a_934174_270x270_fill_q75_lanczos_center.jpg" alt="Samuel Cornell">
    

    <div class="media-body">
      <h5 class="card-title">Samuel Cornell</h5>
      <h6 class="card-subtitle">Researcher and writer</h6>
      <p class="card-text">I start to think, and then I sink into the paper, like I was ink</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/scicornell" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=sqZAYYcAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://osf.io/umbgc/" target="_blank" rel="noopener">
        <i class="ai ai-osf"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:samuel.cornell@sydney.edu.au" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0003-4944-7826" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/samuelcornell" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/media/cv_cornell.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
  </p>
  

  
  <p class="powered-by">
    © Samuel Cornell 2021
  </p>
  

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.8859d3cf6e5d748215fea2814e2e9c7f.js"></script>

    






</body>
</html>
