<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Samuel Cornell" />

  
  
  
    
  
  <meta name="description" content="I wrote the below three essays in answer to the GAMSAT practice essay questions, during my revision, in Summer 2018. They scored high marks on the automated GAMSAT scoring system, between 68 and 72 points." />

  
  <link rel="alternate" hreflang="en-us" href="https://samuelcornell.com/post/gamsat-practice-essays-2018/" />

  









  




  
  

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.ada64a9a586d44a032291e9eb7961e9d.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://samuelcornell.com/post/gamsat-practice-essays-2018/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="SAMUEL CORNELL" />
  <meta property="og:url" content="https://samuelcornell.com/post/gamsat-practice-essays-2018/" />
  <meta property="og:title" content="GAMSAT practice essays 2018 - &#39;Exploration&#39;, &#39;Humour&#39; and &#39;Haste&#39; | SAMUEL CORNELL" />
  <meta property="og:description" content="I wrote the below three essays in answer to the GAMSAT practice essay questions, during my revision, in Summer 2018. They scored high marks on the automated GAMSAT scoring system, between 68 and 72 points." /><meta property="og:image" content="https://samuelcornell.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://samuelcornell.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-01-15T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-01-15T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://samuelcornell.com/post/gamsat-practice-essays-2018/"
  },
  "headline": "GAMSAT practice essays 2018 - 'Exploration', 'Humour' and 'Haste'",
  
  "datePublished": "2020-01-15T00:00:00Z",
  "dateModified": "2020-01-15T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Samuel Cornell"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Samuel Cornell",
    "logo": {
      "@type": "ImageObject",
      "url": "https://samuelcornell.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "I wrote the below three essays in answer to the GAMSAT practice essay questions, during my revision, in Summer 2018. They scored high marks on the automated GAMSAT scoring system, between 68 and 72 points."
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#4caf50",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#4caf50"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "/privacy/"
      }
    })});
  </script>


  





  <title>GAMSAT practice essays 2018 - &#39;Exploration&#39;, &#39;Humour&#39; and &#39;Haste&#39; | SAMUEL CORNELL</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="f77d48035f2633db26232086106c056b" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">SAMUEL CORNELL</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">SAMUEL CORNELL</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/"><span>Home</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post"><span>Writing</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/running"><span>Running</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/media/cv_cornell.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>GAMSAT practice essays 2018 - &#39;Exploration&#39;, &#39;Humour&#39; and &#39;Haste&#39;</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 15, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>I wrote the below three essays in answer to the GAMSAT practice essay questions, during my revision, in Summer 2018. They scored high marks on the automated GAMSAT scoring system, between 68 and 72 points. They may be helpful for others preparing to sit the GAMSAT.</p>
<h3 id="exploration">Exploration</h3>
<p>The human species has always innately desired to explore. We have always craved exploration and aimed to cross new frontiers. Perhaps It is this natural curiosity which enabled our species to leave its birthplace of Africa to move great distances across lands into new parts of the world.</p>
<p>Our hunger for progression and our natural curiosity has caused us many problems throughout our history but has also enabled us to amass a species now 7 billion strong. Problems along the way have included but are not limited to, mass epidemics, famine and plague as well as dictatorships and slavery, and great mechanised wars.</p>
<p>However, our curiosity has also enabled us to fight against these problems and produce scientific and technological advancement such as finding penicillin. It is this which I believe Wernher von Braun is referring to in his comment about the expansion of our knowledge from space travel, through difficult and arduous missions we are able to discovery new ways of solving problems and also new ways of advancing our species.</p>
<p>In the moment, our strife can seem all but too great and may seem futile. But in years to come our hard-won knowledge born from discovery may help us to solve future problems that we didn’t know exist or do not yet have in the present. For the human animal it could be said that “Life without knowledge is death in disguise”. It seems apparent that we will also aim to explore outside of out boundaries and defy our own perceived limitations.</p>
<p>Therefore, I do agree with the comment that ‘Human beings need a challenge and space exploration is the biggest adventure of all.’ Space travel is the epitome of the unknown and our species has the propensity to look into the unknown to see what is on the other side.</p>
<p>Furthermore, humans crave challenges. This is exactly what Kennedy was referring to in his comment and this is illustrated by the many challenged that individuals choose to undertake regularly, such as running marathons or other arduous challenged. Humans need to push themselves to their mental and physical limits to feel alive.</p>
<p>Nevertheless, Carl Jung makes the point, almost Buddhist in its interpretation, that it is easier to flee from oneself via space flight than it is to penetrate one’s own being. In many ways this comment make sense and is exemplified by the immense difficulty many people face in meditating or even simply being alone for extended periods of time. It could be argued though, that this is because humans have evolutionarily developed as social creatures that work best when functioning as a group rather than as a solitary unit. Perhaps humans are not supposed to penetrate their own being but do in fact exist to face up to natural challenged while working and communicating together.</p>
<p>It is hard to speculate and in fact the argument is easily challenged by the vast number of humans who live their lives as monks and similar roles whose aims in life are to want for nothing and resist nothing either, challenges, pain, suffering or any given emotion.</p>
<p>In this respect, people wanting to unnecessarily push their own limits to pursue a potentially meaningless goal of leaving the home planet maybe seen as superfluous and extreme. I believe the last comment is referring to this when talking of facing the great dangers which already exist here on earth and which are largely created by us.</p>
<p>Maybe there exists an equilibrium, allowing humans to explore and seek to defy their own limitations but also maintaining awareness and consciousness that everything we could naturally need and want is already within us and here on earth.</p>
<hr>
<h3 id="humour">Humour</h3>
<p>Humour is strange, and we wonder why we can laugh at such a wide array of circumstances. Humans can find humour in many things and label it with different names such as comedy, satire, irony and others. This is perhaps why it may be seen as a dark mystery to some.</p>
<p>It seems apparent that humour is unique among our own species and that is has evolved as a method of communication and social cohesion. Humans use humour to ease tensions and they also use humour to simply have fun. It used with new members of a group and it used amongst old friends.</p>
<p>Perhaps a primary reason for the evolution of humour among humans is its ability to relieve one of suffering. This is what Gandhi is referring to in his comment about suicide. The Royal Marines have a similar credence, ‘cheerfulness in the face of adversity’. Humour enables people to continue their strife and their pursuits even in times of challenge. In this way, people may learn to engage in humour through challenge and social pressure. Through different circumstances people are able to hone their humour skill.</p>
<p>Perhaps this is what Seabury is referring to when declaring that humour is not a trait of character but is in fact an art requiring practice. In this sense people such as the Royal Marines surely are well versed in their own humour and that of their comrades by regularly flexing it in times of hardship.</p>
<p>I believe that humour is necessarily for humans to accomplish many challenged and believe it must be simply necessary for survival. Meaning in one’s life is the probably the most essential matter that one must come to terms with but humour surely adds meaning to the chaos which we are thrust into.</p>
<p>It is conceivable that it is this essential nature of humour and its skill which is required amongst men that many will not own up to their lack of it. It may be that a lack of humour is not only shameful but counterproductive to the cooperation of a group. Seeing as group cooperation is one of the defining factors of being human, a lack of humour is maybe an act of treason against nature herself. It may well be ones own duty to develop their own humour to appropriate levels to be sophisticated enough to be a man amongst men.</p>
<hr>
<h3 id="haste">Haste</h3>
<p>People’s lives in the modern world are perhaps busier than at any other point in human history. Many people go through their own lives in great haste, apparently never even truly knowing themselves.</p>
<p>Yet paradoxically, boredom is a complaint of many. Many people find boredom and tedium in their daily lives, especially those who work in banal office type jobs.</p>
<p>I believe that the reason behind this is one of a lack of meaning.</p>
<p>The modern world has developed within the psyche of its inhabitants one of ‘work sets you free’. Perhaps not coincidentally this being inscribed above the entrance to Auschwitz to maybe motivate its prisoners to do the Nazis dirty deeds all the while unknowing that their fates were already sealed.</p>
<p>Doing hard work (and lots of it) has become synonymous with ‘being a good person’, an ‘honest, hard worker’, trustworthy and such. But I determine this to be a mentality transcribed into our minds from a young age by that of a machine, the military-industrial complex, which requires its cogs and gears to work hard, unquestionably for the good of those in charge of it.</p>
<p>People working hard do not question their own lives and do not question their own lack of meaning or purpose. They simply do.</p>
<p>Comment 4 perhaps perpetuates this phenomenon in its announcement that at its best work is more fun than fun. I am not entirely sure I agree but I believe it depends on the context and the underlying motivation behind the work.</p>
<p>Work can indeed be fun. If work is being driven by the autonomous individual and has a clear purpose and is also not unnecessarily difficult or trivial then work can instigate in a person wonderful sensations such as flow which cannot be found in hedonistic past times.</p>
<p>But if work is insidious in its nature, existing for the pursuits of someone else and with no meaning then it is disastrous for the human psyche.</p>
<p>I believe this is why people are easily bored. Boredom sets in when a person does not even know what drives them or what they like. They only know how to perform for someone else. They do not know themselves. They are totally co-dependent, in the most detrimental manner.</p>
<p>These points are perhaps what T.S Eliot was alluding to in his comment of people in the modern world being distracted from distraction by distraction. Distraction can be wonderful if it is brought about natural. For instance a lively mind wandering whilst in nature on a long walk or while making someonthing out of wood and pondering some philosophical question.</p>
<p>But today people find themselves distracted by life’s artificially created beaurocratic tedium. 
In a sense William Henry Davies was alluding to these tribulations in his wonderful poem ‘Leisure’. We have no time to stand and stare is a well-known line of this poem and is perhaps truer now than ever.</p>
<p>Why then are we bored. Busy and bored?!</p>
<p>Comment 1 alludes to a feeling of personal responsibility. If you are bored, then it is your own fault. True. Every man has it in himself the power to change absolutely anything that he may desire about himself and no more. If we are bored, we must instigate the change. We must find the drive and the motivation and realise that it is only up to use. I think that the line, ‘seen in the right way, everything can be a ritual, and everything can have meaning’ is a wonderful attitude for living. But this may be a difficult thing to achieve for those that know no different than performing like a robot for some other.</p>
<p>At the opposite end of the spectrum comment 5 claims that individuals unable to relax are a pain to themselves and a pain to others. I can see how this may be. However, these individuals are often the ones driving change in society. Restless activists, idealists, that cannot sit still while a problem is known. These individuals are necessary and important. But everyone must know that they have it within themselves to at any moment drop out of reality, go within themselves and find contentment.</p>

    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://samuelcornell.com/post/gamsat-practice-essays-2018/&amp;text=GAMSAT%20practice%20essays%202018%20-%20&amp;#39;Exploration&amp;#39;,%20&amp;#39;Humour&amp;#39;%20and%20&amp;#39;Haste&amp;#39;" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://samuelcornell.com/post/gamsat-practice-essays-2018/&amp;t=GAMSAT%20practice%20essays%202018%20-%20&amp;#39;Exploration&amp;#39;,%20&amp;#39;Humour&amp;#39;%20and%20&amp;#39;Haste&amp;#39;" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=GAMSAT%20practice%20essays%202018%20-%20&amp;#39;Exploration&amp;#39;,%20&amp;#39;Humour&amp;#39;%20and%20&amp;#39;Haste&amp;#39;&amp;body=https://samuelcornell.com/post/gamsat-practice-essays-2018/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://samuelcornell.com/post/gamsat-practice-essays-2018/&amp;title=GAMSAT%20practice%20essays%202018%20-%20&amp;#39;Exploration&amp;#39;,%20&amp;#39;Humour&amp;#39;%20and%20&amp;#39;Haste&amp;#39;" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=GAMSAT%20practice%20essays%202018%20-%20&amp;#39;Exploration&amp;#39;,%20&amp;#39;Humour&amp;#39;%20and%20&amp;#39;Haste&amp;#39;%20https://samuelcornell.com/post/gamsat-practice-essays-2018/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://samuelcornell.com/post/gamsat-practice-essays-2018/&amp;title=GAMSAT%20practice%20essays%202018%20-%20&amp;#39;Exploration&amp;#39;,%20&amp;#39;Humour&amp;#39;%20and%20&amp;#39;Haste&amp;#39;" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/author/samuel-cornell/avatar_hu7b0c3b35e8da4af87330decc9fcad99a_934174_270x270_fill_q75_lanczos_center.jpg" alt="Samuel Cornell">
    

    <div class="media-body">
      <h5 class="card-title">Samuel Cornell</h5>
      <h6 class="card-subtitle">Researcher and writer</h6>
      <p class="card-text">Sam is a researcher, writer, running enthusiast and seeker of truth.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/scicornell" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=sqZAYYcAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://osf.io/umbgc/" target="_blank" rel="noopener">
        <i class="ai ai-osf"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:samuel.cornell@sydney.edu.au" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0003-4944-7826" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/samuelcornell" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/media/cv_cornell.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
  </p>
  

  
  <p class="powered-by">
    © Samuel Cornell 2021
  </p>
  

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.8859d3cf6e5d748215fea2814e2e9c7f.js"></script>

    






</body>
</html>
